In [5]:
import pandas as pd
import scipy 
from scipy import stats
import statsmodels.api as sm

In [1]:
pwd

'C:\\Users\\srira\\Python'

In [10]:
promotion=pd.read_excel("C:/Users/srira/Desktop/Ram/Data science/Course/Module 5 - Hypothesis Testing/Datasets/Promotion.xlsx")
promotion

,Credit card spent ($),Type of promotion,Interest Rate Waiver ($ spent),Standard Promotion ($ spent)
0,3354.34,Interest Rate Waiver,1989.10,1272.25
1,3856.25,Interest Rate Waiver,1808.38,1250.38
2,3632.23,Interest Rate Waiver,1153.75,1474.78
3,3655.30,Interest Rate Waiver,1745.64,2064.89
4,2032.94,Standard Promotion,1008.24,2030.87
...,...,...,...,...
445,3903.64,Standard Promotion,NaN,NaN
446,3696.94,Standard Promotion,NaN,NaN
447,3644.57,Interest Rate Waiver,NaN,NaN
448,3334.26,Standard Promotion,NaN,NaN
449,3668.49,Interest Rate Waiver,NaN,NaN

In [11]:
promotion.columns="Credit","Promotion.Type", "InterestRateWaiver","StandardPromotion"
promotion

      Credit        Promotion.Type  InterestRateWaiver  StandardPromotion
0    3354.34  Interest Rate Waiver             1989.10            1272.25
1    3856.25  Interest Rate Waiver             1808.38            1250.38
2    3632.23  Interest Rate Waiver             1153.75            1474.78
3    3655.30  Interest Rate Waiver             1745.64            2064.89
4    2032.94    Standard Promotion             1008.24            2030.87
..       ...                   ...                 ...                ...
445  3903.64    Standard Promotion                 NaN                NaN
446  3696.94    Standard Promotion                 NaN                NaN
447  3644.57  Interest Rate Waiver                 NaN                NaN
448  3334.26    Standard Promotion                 NaN                NaN
449  3668.49  Interest Rate Waiver                 NaN                NaN

[450 rows x 4 columns]

In [14]:
prom = promotion.iloc[0:250,2:4]
prom

     InterestRateWaiver  StandardPromotion
0               1989.10            1272.25
1               1808.38            1250.38
2               1153.75            1474.78
3               1745.64            2064.89
4               1008.24            2030.87
..                  ...                ...
245             1730.41            2047.49
246              947.66            1685.44
247             1516.43            1840.55
248             1609.69            1603.48
249              918.35            1475.98

[250 rows x 2 columns]

In [15]:
help(stats.shapiro)

Help on function shapiro in module scipy.stats.morestats:

shapiro(x)
    Perform the Shapiro-Wilk test for normality.

    The Shapiro-Wilk test tests the null hypothesis that the
    data was drawn from a normal distribution.

    Parameters
    ----------
    x : array_like
        Array of sample data.

    Returns
    -------
    W : float
        The test statistic.
    p-value : float
        The p-value for the hypothesis test.

    See Also
    --------
    anderson : The Anderson-Darling test for normality
    kstest : The Kolmogorov-Smirnov test for goodness of fit.

    Notes
    -----
    The algorithm used is described in [4]_ but censoring parameters as
    described are not implemented. For N > 5000 the W test statistic is accurate
    but the p-value may not be.

    The chance of rejecting the null hypothesis when it is true is close to 5%
    regardless of sample size.

    References
    ----------
    .. [1] https://www.itl.nist.gov/div898/handbook/prc/section2/prc213.htm
    .. [2] Shapiro, S. S. & Wilk, M.B (1965). An analysis of variance test for
           normality (complete samples), Biometrika, Vol. 52, pp. 591-611.
    .. [3] Razali, N. M. & Wah, Y. B. (2011) Power comparisons of Shapiro-Wilk,
           Kolmogorov-Smirnov, Lilliefors and Anderson-Darling tests, Journal of
           Statistical Modeling and Analytics, Vol. 2, pp. 21-33.
    .. [4] ALGORITHM AS R94 APPL. STATIST. (1995) VOL. 44, NO. 4.

    Examples
    --------
    >>> from scipy import stats
    >>> np.random.seed(12345678)
    >>> x = stats.norm.rvs(loc=5, scale=3, size=100)
    >>> stats.shapiro(x)
    (0.9772805571556091, 0.08144091814756393)

In [16]:
print(stats.shapiro(prom.InterestRateWaiver))    #Shapiro Test
print(stats.shapiro(prom.StandardPromotion))

(0.9923660159111023, 0.22453102469444275)
(0.9919784665107727, 0.19155508279800415)

In [17]:
######## Variance test #########
scipy.stats.levene(prom.InterestRateWaiver, prom.StandardPromotion)

LeveneResult(statistic=1.1334674473666406, pvalue=0.2875528565130808)

In [18]:
######## 2 Sample T test ################
scipy.stats.ttest_ind(prom.InterestRateWaiver,prom.StandardPromotion)

Ttest_indResult(statistic=2.260425163136941, pvalue=0.02422584468584312)

In [23]:
############# One - Way Anova###################
from statsmodels.formula.api import ols

cof=pd.read_excel("C:/Users/srira/Desktop/Ram/Data science/Course/Module 5 - Hypothesis Testing/Datasets/ContractRenewal_Data(unstacked).xlsx")
cof
cof.columns="SupplierA","SupplierB","SupplierC"
cof

     SupplierA  SupplierB  SupplierC
0         6.15       7.87       7.41
1         6.22       5.21       3.61
2         6.76       7.94       7.23
3         4.29       7.36       5.53
4         7.08       6.17       3.97
..         ...        ...        ...
115       5.85       4.53       4.27
116       5.04       8.06       6.39
117       5.68       7.14       4.60
118       4.77       4.84       6.15
119       3.57       4.55       5.28

[120 rows x 3 columns]

In [26]:
##########Normality Test ############

print(stats.shapiro(cof.SupplierA))    #Shapiro Test
print(stats.shapiro(cof.SupplierB))
print(stats.shapiro(cof.SupplierC))

############## Variance test #########
scipy.stats.levene(cof.SupplierA, cof.SupplierB)
scipy.stats.levene(cof.SupplierB, cof.SupplierC)
scipy.stats.levene(cof.SupplierC, cof.SupplierA)

############# One - Way Anova###################
mod = ols('SupplierA ~ SupplierB+SupplierC',data=cof).fit()

aov_table=sm.stats.anova_lm(mod, type=2)
# help(sm.stats.anova_lm)

print(aov_table)

(0.9940784573554993, 0.8961844444274902)
(0.9912325143814087, 0.6483432650566101)
(0.9904154539108276, 0.5719023942947388)
              df      sum_sq   mean_sq         F    PR(>F)
SupplierB    1.0    0.943234  0.943234  0.519896  0.472324
SupplierC    1.0    3.344433  3.344433  1.843401  0.177166
Residual   117.0  212.269992  1.814273       NaN       NaN

In [33]:
import numpy as np
two_prop_test=pd.read_excel("C:/Users/srira/Desktop/Ram/Data science/Course/Module 5 - Hypothesis Testing/Datasets/JohnyTalkers.xlsx")
two_prop_test

        Person            Drinks
0       Adults  Did Not Purchase
1       Adults  Did Not Purchase
2       Adults  Did Not Purchase
3       Adults  Did Not Purchase
4       Adults  Did Not Purchase
...        ...               ...
1215  Children  Did Not Purchase
1216  Children  Did Not Purchase
1217  Children  Did Not Purchase
1218  Children  Did Not Purchase
1219  Children         Purchased

[1220 rows x 2 columns]

In [46]:
from statsmodels.stats.proportion import proportions_ztest
tab1 = two_prop_test.Person.value_counts()
tab1
# tab2 = two_prop_test.Person.Children.value_counts()
# tab2

Children    740
Adults      480
Name: Person, dtype: int64

In [47]:
count = np.array([58,152])
nobs = np.array([480,740])

stats,pval = proportions_ztest(count, nobs,alternative='two-sided') 
print(pval) # Pvalue- 0.000  
stats,pval = proportions_ztest(count, nobs,alternative='larger')
print(pval)  # Pvalue 0.999

0.00013198507287726183
0.9999340074635613